import numpy as np
import cv2

cap = cv2.VideoCapture(0)

while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()

    # get grayscale image
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    
    #find average intensity of image
    #avg = cv2.mean(gray)
    
    # transform the image to black / white
    gray, blackWhite = cv2.threshold(gray,50,255,cv2.THRESH_BINARY)    

    # Display the resulting frame
    cv2.imshow('frame',blackWhite)
    if cv2.waitKey(1000) & 0xFF == ord('q'):
        break

# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
