#############################################################################
# Makefile for building: terminal
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\MotorlabGui\GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\5.4\Src\qtserialport\include" -I"C:\Qt\5.4\Src\qtserialport\include\QtSerialPort" -I"C:\Qt\5.4\Src\qtbase\include" -I"C:\Qt\5.4\Src\qtbase\include\QtSerialPort" -I"C:\Qt\5.4\Src\qtbase\include\QtWidgets" -I"C:\Qt\5.4\Src\qtbase\include\QtGui" -I"C:\Qt\5.4\Src\qtbase\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\5.4\Src\qtbase\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.4\Src\qtbase\lib C:\Qt\5.4\Src\qtbase\lib\qtmain.lib C:\Qt\5.4\Src\qtbase\lib\Qt5SerialPort.lib setupapi.lib C:\Qt\5.4\Src\qtbase\lib\Qt5Widgets.lib /LIBPATH:C:\Qt\5.4\Src\qtbase\plugins\platforms C:\Qt\5.4\Src\qtbase\plugins\platforms\qwindows.lib /LIBPATH:C:\Qt\5.4\Src\qtbase\plugins\imageformats C:\Qt\5.4\Src\qtbase\plugins\imageformats\qdds.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qicns.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qico.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qjp2.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qmng.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qtga.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qtiff.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qwbmp.lib C:\Qt\5.4\Src\qtbase\plugins\imageformats\qwebp.lib C:\Qt\5.4\Src\qtbase\lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib C:\Qt\5.4\Src\qtbase\lib\qtharfbuzzng.lib C:\Qt\5.4\Src\qtbase\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib 
QMAKE         = C:\Qt\5.4\Src\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MotorlabGui\main.cpp \
		..\MotorlabGui\mainwindow.cpp \
		..\MotorlabGui\settingsdialog.cpp \
		..\MotorlabGui\console.cpp \
		terminal_plugin_import.cpp release\qrc_terminal.cpp \
		release\moc_mainwindow.cpp \
		release\moc_settingsdialog.cpp \
		release\moc_console.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\settingsdialog.obj \
		release\console.obj \
		release\terminal_plugin_import.obj \
		release\qrc_terminal.obj \
		release\moc_mainwindow.obj \
		release\moc_settingsdialog.obj \
		release\moc_console.obj

DIST          =  ..\MotorlabGui\mainwindow.h \
		..\MotorlabGui\settingsdialog.h \
		..\MotorlabGui\console.h ..\MotorlabGui\main.cpp \
		..\MotorlabGui\mainwindow.cpp \
		..\MotorlabGui\settingsdialog.cpp \
		..\MotorlabGui\console.cpp \
		terminal_plugin_import.cpp
QMAKE_TARGET  = terminal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = terminal.exe
DESTDIR_TARGET = release\terminal.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MotorlabGui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MotorlabGui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MotorlabGui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MotorlabGui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Qt\5.4\Src\qtbase\lib\Qt5SerialPort.lib C:\Qt\5.4\Src\qtbase\lib\Qt5Widgets.lib C:\Qt\5.4\Src\qtbase\lib\Qt5Gui.lib C:\Qt\5.4\Src\qtbase\lib\Qt5Core.lib ui_mainwindow.h ui_settingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\MotorlabGui\GUI.pro

qmake_all: FORCE

dist:
	$(ZIP) terminal.zip $(SOURCES) $(DIST) ..\MotorlabGui\GUI.pro C:\Qt\5.4\Src\qtbase\mkspecs\features\spec_pre.prf C:\Qt\5.4\Src\qtbase\mkspecs\common\shell-win32.conf C:\Qt\5.4\Src\qtbase\mkspecs\qconfig.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_axbase_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_axcontainer_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_axserver_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_qml.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_qml_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_serialport_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_svg.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_svg_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_qdoc.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_uic.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri C:\Qt\5.4\Src\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri C:\Qt\5.4\Src\qtbase\mkspecs\features\qt_functions.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\qt_config.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\Src\qtbase\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\Src\qtbase\mkspecs\features\spec_post.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\default_pre.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\resolve_config.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\default_post.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\build_pass.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\win32\rtti.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\precompile_header.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\warn_on.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\qt.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\resources.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\moc.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\win32\opengl.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\uic.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\win32\windows.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\testcase_targets.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\exceptions.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\yacc.prf C:\Qt\5.4\Src\qtbase\mkspecs\features\lex.prf ..\MotorlabGui\GUI.pro ..\MotorlabGui\terminal.qrc C:/Qt/5.4/Src/qtbase/lib/qtmain.prl C:/Qt/5.4/Src/qtbase/lib/Qt5SerialPort.prl C:/Qt/5.4/Src/qtbase/lib/Qt5Core.prl C:/Qt/5.4/Src/qtbase/lib/Qt5Widgets.prl C:/Qt/5.4/Src/qtbase/lib/Qt5Gui.prl C:/Qt/5.4/Src/qtbase/plugins/platforms/qwindows.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qdds.prl C:/Qt/5.4/Src/qtbase/lib/qtharfbuzzng.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qicns.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qico.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qjp2.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qmng.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qtga.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qtiff.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qwbmp.prl C:/Qt/5.4/Src/qtbase/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\settingsdialog.obj release\console.obj release\terminal_plugin_import.obj release\qrc_terminal.obj release\moc_mainwindow.obj release\moc_settingsdialog.obj release\moc_console.obj

distclean: clean 
	-$(DEL_FILE) "C:\Users\GuillermoM\Documents\Mech\Mechatronics\Labs\Motor Lab\build-GUI-Qt_source-Debug\terminal_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_terminal.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_terminal.cpp
release\qrc_terminal.cpp: ..\MotorlabGui\terminal.qrc \
		..\MotorlabGui\images\application-exit.png \
		..\MotorlabGui\images\disconnect.png \
		..\MotorlabGui\images\clear.png \
		..\MotorlabGui\images\connect.png \
		..\MotorlabGui\images\settings.png
	C:\Qt\5.4\Src\qtbase\bin\rcc.exe -name terminal ..\MotorlabGui\terminal.qrc -o release\qrc_terminal.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_settingsdialog.cpp release\moc_console.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settingsdialog.cpp release\moc_console.cpp
release\moc_mainwindow.cpp: C:\Qt\5.4\Src\qtbase\include\QtCore\QtGlobal \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmargins.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrect.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsize.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpoint.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpalette.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcolor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrgb.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdatastream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiodevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregexp.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qbrush.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvector.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qmatrix.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpolygon.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qregion.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qline.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtransform.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qimage.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvariant.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdebug.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtextstream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlocale.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qset.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurlquery.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfile.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvector2d.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qicon.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\QSerialPort \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialportglobal.h \
		..\MotorlabGui\mainwindow.h
	C:\Qt\5.4\Src\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/Src/qtbase/mkspecs/win32-msvc2013 -I"C:/Users/GuillermoM/Documents/Mech/Mechatronics/Labs/Motor Lab/MotorlabGui" -IC:/Qt/5.4/Src/qtserialport/include -IC:/Qt/5.4/Src/qtserialport/include/QtSerialPort -IC:/Qt/5.4/Src/qtbase/include -IC:/Qt/5.4/Src/qtbase/include/QtSerialPort -IC:/Qt/5.4/Src/qtbase/include/QtWidgets -IC:/Qt/5.4/Src/qtbase/include/QtGui -IC:/Qt/5.4/Src/qtbase/include/QtCore -I. ..\MotorlabGui\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_settingsdialog.cpp: C:\Qt\5.4\Src\qtbase\include\QtWidgets\QDialog \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmargins.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrect.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsize.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpoint.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpalette.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcolor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrgb.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdatastream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiodevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregexp.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qbrush.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvector.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qmatrix.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpolygon.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qregion.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qline.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtransform.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qimage.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvariant.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdebug.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtextstream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlocale.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qset.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurlquery.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfile.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvector2d.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\QSerialPort \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialportglobal.h \
		..\MotorlabGui\settingsdialog.h
	C:\Qt\5.4\Src\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/Src/qtbase/mkspecs/win32-msvc2013 -I"C:/Users/GuillermoM/Documents/Mech/Mechatronics/Labs/Motor Lab/MotorlabGui" -IC:/Qt/5.4/Src/qtserialport/include -IC:/Qt/5.4/Src/qtserialport/include/QtSerialPort -IC:/Qt/5.4/Src/qtbase/include -IC:/Qt/5.4/Src/qtbase/include/QtSerialPort -IC:/Qt/5.4/Src/qtbase/include/QtWidgets -IC:/Qt/5.4/Src/qtbase/include/QtGui -IC:/Qt/5.4/Src/qtbase/include/QtCore -I. ..\MotorlabGui\settingsdialog.h -o release\moc_settingsdialog.cpp

release\moc_console.cpp: C:\Qt\5.4\Src\qtbase\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtextedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qframe.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmargins.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrect.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsize.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpoint.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpalette.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcolor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrgb.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdatastream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiodevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregexp.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qbrush.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvector.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qmatrix.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpolygon.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qregion.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qline.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtransform.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qimage.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvariant.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdebug.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtextstream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlocale.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qset.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurlquery.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfile.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvector2d.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextoption.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpen.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qglyphrun.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrawfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontdatabase.h \
		..\MotorlabGui\console.h
	C:\Qt\5.4\Src\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/Src/qtbase/mkspecs/win32-msvc2013 -I"C:/Users/GuillermoM/Documents/Mech/Mechatronics/Labs/Motor Lab/MotorlabGui" -IC:/Qt/5.4/Src/qtserialport/include -IC:/Qt/5.4/Src/qtserialport/include/QtSerialPort -IC:/Qt/5.4/Src/qtbase/include -IC:/Qt/5.4/Src/qtbase/include/QtSerialPort -IC:/Qt/5.4/Src/qtbase/include/QtWidgets -IC:/Qt/5.4/Src/qtbase/include/QtGui -IC:/Qt/5.4/Src/qtbase/include/QtCore -I. ..\MotorlabGui\console.h -o release\moc_console.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_settingsdialog.h
ui_mainwindow.h: ..\MotorlabGui\mainwindow.ui
	(set QT_PLUGIN_PATH=C:\Qt\5.4\Src\qtbase\plugins) & (set PATH=C:\Qt\5.4\Src\qtbase\lib;%%PATH:)=^)%%) & C:\Qt\5.4\Src\qtbase\bin\uic.exe ..\MotorlabGui\mainwindow.ui -o ui_mainwindow.h

ui_settingsdialog.h: ..\MotorlabGui\settingsdialog.ui
	(set QT_PLUGIN_PATH=C:\Qt\5.4\Src\qtbase\plugins) & (set PATH=C:\Qt\5.4\Src\qtbase\lib;%%PATH:)=^)%%) & C:\Qt\5.4\Src\qtbase\bin\uic.exe ..\MotorlabGui\settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\MotorlabGui\main.cpp C:\Qt\5.4\Src\qtbase\include\QtWidgets\QApplication \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qeventloop.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpoint.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsize.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmargins.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrect.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpalette.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcolor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrgb.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdatastream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiodevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregexp.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qbrush.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvector.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qmatrix.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpolygon.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qregion.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qline.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtransform.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qimage.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvariant.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdebug.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtextstream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlocale.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qset.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurlquery.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfile.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvector2d.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qinputmethod.h \
		..\MotorlabGui\mainwindow.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\QtGlobal \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qicon.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\QSerialPort \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialportglobal.h

release\mainwindow.obj: ..\MotorlabGui\mainwindow.cpp ..\MotorlabGui\mainwindow.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\QtGlobal \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmargins.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrect.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsize.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpoint.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpalette.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcolor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrgb.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdatastream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiodevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregexp.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qbrush.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvector.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qmatrix.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpolygon.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qregion.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qline.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtransform.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qimage.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvariant.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdebug.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtextstream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlocale.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qset.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurlquery.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfile.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvector2d.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qicon.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\QSerialPort \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialportglobal.h \
		..\MotorlabGui\ui_mainwindow.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\QVariant \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QAction \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qaction.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QApplication \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qeventloop.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QButtonGroup \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QHeaderView \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qheaderview.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qframe.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvalidator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qslider.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qstyle.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtabbar.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qrubberband.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QLabel \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QLineEdit \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qlineedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpen.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextoption.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QMenu \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qmenu.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QMenuBar \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qmenubar.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QPushButton \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QSlider \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QStackedWidget \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qstackedwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QStatusBar \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QToolBar \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QWidget \
		..\MotorlabGui\console.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtextedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qglyphrun.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrawfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontdatabase.h \
		..\MotorlabGui\settingsdialog.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QDialog \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QMessageBox \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qmessagebox.h

release\settingsdialog.obj: ..\MotorlabGui\settingsdialog.cpp ..\MotorlabGui\settingsdialog.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QDialog \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmargins.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrect.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsize.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpoint.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpalette.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcolor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrgb.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdatastream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiodevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregexp.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qbrush.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvector.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qmatrix.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpolygon.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qregion.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qline.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtransform.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qimage.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvariant.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdebug.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtextstream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlocale.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qset.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurlquery.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfile.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvector2d.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\QSerialPort \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialport.h \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialportglobal.h \
		..\MotorlabGui\ui_settingsdialog.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\QVariant \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QAction \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qaction.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qicon.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QApplication \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qeventloop.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QButtonGroup \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QCheckBox \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qcheckbox.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QComboBox \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qcombobox.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvalidator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qslider.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qstyle.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtabbar.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qrubberband.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qframe.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QGridLayout \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QGroupBox \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QHeaderView \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qheaderview.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QLabel \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QPushButton \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QSpacerItem \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.4\Src\qtserialport\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.4\Src\qtserialport\src\serialport\qserialportinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\QIntValidator \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QLineEdit \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qlineedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpen.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextoption.h

release\console.obj: ..\MotorlabGui\console.cpp ..\MotorlabGui\console.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QPlainTextEdit \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qplaintextedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qtextedit.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qframe.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmargins.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrect.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsize.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpoint.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpalette.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcolor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrgb.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdatastream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiodevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qregexp.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qbrush.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvector.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qmatrix.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpolygon.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qregion.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qline.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtransform.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qimage.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpixmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvariant.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qdebug.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtextstream.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlocale.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qset.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qurlquery.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfile.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qvector2d.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextoption.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextformat.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qpen.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qtextlayout.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qglyphrun.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qrawfont.h \
		C:\Qt\5.4\Src\qtbase\include\QtGui\qfontdatabase.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\QScrollBar \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qscrollbar.h \
		C:\Qt\5.4\Src\qtbase\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\QDebug

release\terminal_plugin_import.obj: terminal_plugin_import.cpp C:\Qt\5.4\Src\qtbase\include\QtCore\QtPlugin \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qplugin.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnamespace.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobal.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qconfig.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qfeatures.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlogging.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qflags.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmutex.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qnumeric.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstring.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qchar.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qrefcount.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qarraydata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qlist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qiterator.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qmetatype.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qisenum.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qshareddata.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qhash.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qpair.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\Src\qtbase\include\QtCore\qjsonvalue.h

release\qrc_terminal.obj: release\qrc_terminal.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_settingsdialog.obj: release\moc_settingsdialog.cpp 

release\moc_console.obj: release\moc_console.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

